<HTML>
  <HEAD>
	<TITLE>REKOMENDASI NOVEL TERE LIYE</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow;
		background-image :url("images/background.jpeg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/logao.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#661e3b;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: #8254a4;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: red;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 220px;
          	height: 300px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Buku-Buku Tere Liye</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Beranda</a></li>
              	   <li><a href="serial.html">Serial</a></li>
              	   <li><a href="seriallain.html">Serial Lain</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
 	 <aside>

	          
		<h2>Nazhlika's Contents</h2>
		<a href="seriallain.html#serialmamak"> Serial Mamak</a>
		<a href="serial.html#serialbumi"> Serial Bumi</a>
		<a href="seriallain.html#serialpulang"> Serial Pulang</a>
		<a href="index.html#rembulan"> Best Slice of Life</a>
		<a href="index.html#daun"> Best Romance</a>
 
       		<h2>Kontak</h2>
            	<p>Instagram<br />
            	 @nazhlika
 
       	  </aside>
	  <Section class=courses>
HAI, kali ini aku mau bahas tentang buku-buku tereliye yang paaaling berkesan dan WOW banget.
Tapi sejujurnya aku suka semua buku dia sih. Cuma nih ya, buku yang aku tampilkan di sini yang aku baca
sampe berulang-ulang. <i>Enjoy</i>...
		<article>
			<figure>
			   <img src="images/bedebah1.jpg" alt="Negeri Para Bedebah" />
			   <figcaption><b>Negeri para bedebah</b></figcaption>
			</figure>
			<hgroup>
			   <a name=bedebah><h2>Negeri Para Bedebah</h2></a>
			   <h3>Action, Slice of Life</h3>
			</hgroup>
			<p>Buku ini aku baca berulang-ulang karena beberapa alasan. Pertama,
			ceritanya memang WOW banget parah. Beda banget sama novel roman picisan 
			yang sering kalian baca :p. Kedua, karena alurnya rada ribet dan banyak istilah ekonomi :(</p>			   
		</article>
		<article>
			<figure>
			   <img src="images/rosie.jpg" alt="Sunset & Rosie" />
			   <figcaption><b>Sunset & Rosie</b></figcaption>
			</figure>
			<hgroup>
			   <a name=rosie><h2>Sunset & Rosie</h2></a>
			   <h3>Romance, Slice of Life</h3>
			</hgroup>
			<p><i>Fyi</i>, Tere Liye rada jarang buat novel yang "berbau" romansa.
			tapi yang ini bukan kisah romansa biasa. Jadi begini... .
			Kalian baca sendiri aja ya, Aku gamau <i>spoiler</i> hehe...
			pokoknya ada kata-kata "Tidak ada mawar yang tumbuh di tegarnya karang" </p>			   
		</article>
		<article>
			<figure>
			   <img src="images/bumi.jpg" alt="Bumi" />
			   <figcaption><b>Bumi</b></figcaption>
			</figure>
			<hgroup>
			   <a name=bumi><h2>Bumi</h2></a>
			   <h3>Fantasy, Slice of Life</h3>
			</hgroup>
			<p>Pernah denger "multi dimension"? Novel ini berseri ya teman-teman. Inilah seri pertama 
			dari petualangan Raib, Seli, dan Ali. walaupun udah banyak serinya. yang ini paling <i>nyantol</i>
			di hati.</p>			   
		</article>
		<article>
			<figure>
			   <img src="images/daun.jpg" alt="Daun Yang Jatuh Tidak Pernah Membenci Angin" />
			   <figcaption><b>Daun Yang Jatuh Tidak Pernah Membenci Angin</b></figcaption>
			</figure>
			<hgroup>
			   <a name=daun><h2>Daun Yang Jatuh Tidak Pernah Membenci Angin</h2></a>
			   <h3>Romance, Slice of Life</h3>
			   <h4>Best Romance</h4>
			</hgroup>
			<p>Ini tentang menerima dengan ikhlas mengenai takdir. Tentang menyimpan dalam-dalam
			semua perasaan cinta. Novel tergalau yang pernah tercipta di muka bumi :(</p>			   
		</article>
		<article>
			<figure>
			   <img src="images/rembulan.jpg" alt="Rembulan Tenggelam di Wajahmu" />
			   <figcaption><b>Rembulan Tenggelam di Wajahmu</b></figcaption>
			</figure>
			<hgroup>
			   <a name=rembulan><h2>Rembulan Tenggelam di Wajahmu</h2></a>
			   <h3>Slice of Life</h3>
			   <h4>Best Slice of Life</h4>
			</hgroup>
			<p>Ini nih salah satu novel yang udah di jadikan film. Cerita tentang membalas dendam. 
			Tentang sebab akibat kehidupan. Tentang karma.</p>			   
		</article>
	  </Section>

	 
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Nazhlika's</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>