<HTML>
  <HEAD>
	<TITLE>REKOMENDASI NOVEL TERE LIYE</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow;
		background-image :url("images/background.jpeg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/logao.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#661e3b;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: #8254a4;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: red;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 220px;
          	height: 290px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Buku-Buku Tere Liye</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="serial.html" class="current">Serial</a></li>
              	   <li><a href="seriallain.html">Serial Lain</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
 	 <aside>

	          
		<h2>Nazhlika's Contents</h2>

		<a href="seriallain.html#serialmamak"> Serial Mamak</a>
		<a href="serial.html#serialbumi"> Serial Bumi</a>
		<a href="seriallain.html#serialpulang"> Serial Pulang</a>
		<a href="index.html#rembulan"> Best Slice of Life</a>
		<a href="index.html#daun"> Best Romance</a>

       		<h2>Kontak</h2>
            	<p>Instagram<br />
            	 @nazhlika
 
       	  </aside>
	  <Section class=courses>
Oh iya, ada juga nih novel-novel berseri. dan pastinya tambah seru dong....<br>
Ini ya beberapa serialnya <br>
		<article>
			<figure>
			   <img src="images/serialnegeri.jpg" alt="Gambar Serial Negeri" />
			   <figcaption><b>Serial Negeri</b></figcaption>
			</figure>
			<hgroup>
			   <a name=serialnegeri><h2>Serial Negeri</h2></a>
			</hgroup>
			<p>Serial ini terdiri dari:</p>
			1. Negeri Para Bedebah<br>
			2. Negeri di Ujung Tanduk			   
		</article>
		<article>
			<figure>
			   <img src="images/serialbumi.jpg" alt="Gambar Serial Bumi" />
			   <figcaption><b>Serial Bumi</b></figcaption>
			</figure>
			<hgroup>
			   <a name=serialbumi><h2>Serial Bumi</h2></a>
			</hgroup>
			<p>Serial ini terdiri dari:</p>
			1. Bumi<br>
			2. Bulan <br>
			3. Matahari <br>
			4. Bintang <br>
			5. Ceros& Batozar <br>
			6. Komet <br>
			7. Komet Minor
	  </Section>

	 
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Nazhlika's</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>