<HTML>
  <HEAD>
	<TITLE>REKOMENDASI NOVEL TERE LIYE</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow;
		background-image :url("images/background.jpeg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/logao.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#661e3b;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: #8254a4;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: red;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 220px;
          	height: 300px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Buku-Buku Tere Liye</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >Beranda</a></li>
              	   <li><a href="serial.html">Serial</a></li>
              	   <li><a href="seriallain.html">Serial Lain</a></li>
              	   <li><a href="tentang.html" class="current">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
 	 <aside>

	          
		<h2>Nazhlika's Contents</h2>
		<a href="seriallain.html#serialmamak"> Serial Mamak</a>
		<a href="serial.html#serialbumi"> Serial Bumi</a>
		<a href="seriallain.html#serialpulang"> Serial Pulang</a>
		<a href="index.html#rembulan"> Best Slice of Life</a>
		<a href="index.html#daun"> Best Romance</a>
 
       		<h2>Kontak</h2>
            	<p>Instagram<br />
            	 @nazhlika
 
       	  </aside>
	  <Section class=courses>

				<article>
			<hgroup>
			   <h2>Who am I?</h2>
			   <h3><b>Naza Herliza Warika</b></h3>
			</hgroup>
			<p>Mahasiswa akhir di salah satu sekolah tinggi swasta
			di Jakarta. Suka banyak hal...banyak banget.
			misalnya, BTS, <i>animes, games, movies, books. favorite</i>-ku sih rebahan hehe
			sekarang lagi <i>Part-Time </i> sebagai guru bimbel.Kalian boleh bgt kalo mau aku ajarin.<br>
			Bayar tapi yak.
			<br>
			<br>
			<br>
			<br>
			
			<i>Stay tune for other recomendations for above topics. Ok!</i></p>			   
		</article>
	  </Section>

	 
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Nazhlika's</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>